<li className="nav-item megamenu">
                                        <Link href="#">
                                            <a className="nav-link">
                                                Cars <i className="fas fa-chevron-down"></i>
                                            </a>
                                        </Link>
                                        <ul className="dropdown-menu">
                                            <li className="nav-item">
                                                <div className="container">
                                                    <div className="row">
                                                        <div className="col">
                                                            <h6 className="submenu-title">Collection Layouts</h6>

                                                            <ul className="megamenu-submenu">
                                                                <li>
                                                                    <Link href="/collections-style-one">
                                                                        <a>Collections Type 1</a>
                                                                    </Link>
                                                                </li>

                                                                <li>
                                                                    <Link href="/collections-style-two">
                                                                        <a>Collections Type 2</a>
                                                                    </Link>
                                                                </li>

                                                                <li>
                                                                    <Link href="/category-left-sidebar">
                                                                        <a>Left Sidebar</a>
                                                                    </Link>
                                                                </li>

                                                                <li>
                                                                    <Link href="/category-left-sidebar-with-block">
                                                                        <a>Left Sidebar With HTML Block</a>
                                                                    </Link>
                                                                </li>

                                                                <li>
                                                                    <Link href="/category-right-sidebar">
                                                                        <a>Right Sidebar</a>
                                                                    </Link>
                                                                </li>

                                                                <li>
                                                                    <Link href="/category-right-sidebar-with-block">
                                                                        <a>Right Sidebar With HTML Block</a>
                                                                    </Link>
                                                                </li>

                                                                <li>
                                                                    <Link href="/category-without-sidebar">
                                                                        <a>Without Sidebar</a>
                                                                    </Link>
                                                                </li>

                                                                <li>
                                                                    <Link href="/category-sidebar-fullwidth">
                                                                        <a>With Sidebar Full Width</a>
                                                                    </Link>
                                                                </li>
                                                                
                                                                <li>
                                                                    <Link href="/category-without-sidebar-fullwidth">
                                                                        <a>Without Sidebar Full Width</a>
                                                                    </Link>
                                                                </li>
                                                            </ul>
                                                        </div>

                                                        <div className="col">
                                                            <h6 className="submenu-title">Other Pages</h6>

                                                            <ul className="megamenu-submenu">
                                                                <li>
                                                                    <Link href="/cart">
                                                                        <a>Cart</a>
                                                                    </Link>
                                                                </li>

                                                                <li>
                                                                    <Link href="/checkout">
                                                                        <a>Checkout</a>
                                                                    </Link>
                                                                </li>

                                                                <li>
                                                                    <Link href="/compare">
                                                                        <a>Compare</a>
                                                                    </Link>
                                                                </li>

                                                                <li>
                                                                    <Link href="/login">
                                                                        <a>Login</a>
                                                                    </Link>
                                                                </li>

                                                                <li>
                                                                    <Link href="/signup">
                                                                        <a>Signup</a>
                                                                    </Link>
                                                                </li>

                                                                <li>
                                                                    <Link href="/customer-service">
                                                                        <a>Customer Service</a>
                                                                    </Link>
                                                                </li>
                                                            </ul>
                                                        </div>

                                                        <div className="col">
                                                            <h6 className="submenu-title">Top Brands</h6>

                                                            <ul className="megamenu-submenu top-brands">
                                                                <li>
                                                                    <Link href="#">
                                                                        <a>
                                                                            <img src={require("../../images/partner1.png")} alt="image" />
                                                                        </a>
                                                                    </Link>
                                                                </li>

                                                                <li>
                                                                    <Link href="#">
                                                                        <a>
                                                                            <img src={require("../../images/partner2.png")} alt="image" />
                                                                        </a>
                                                                    </Link>
                                                                </li>
                                                                
                                                                <li>
                                                                    <Link href="#">
                                                                        <a>
                                                                            <img src={require("../../images/partner3.png")} alt="image" />
                                                                        </a>
                                                                    </Link>
                                                                </li>

                                                                <li>
                                                                    <Link href="#">
                                                                        <a>
                                                                            <img src={require("../../images/partner4.png")} alt="image" />
                                                                        </a>
                                                                    </Link>
                                                                </li>

                                                                <li>
                                                                    <Link href="#">
                                                                        <a>
                                                                            <img src={require("../../images/partner5.png")} alt="image" />
                                                                        </a>
                                                                    </Link>
                                                                </li>

                                                                <li>
                                                                    <Link href="#">
                                                                        <a>
                                                                            <img src={require("../../images/partner6.png")} alt="image" />
                                                                        </a>
                                                                    </Link>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li className="nav-item p-relative">
                                        <Link href="#">
                                            <a className="nav-link">
                                                Services <i className="fas fa-chevron-down"></i>
                                            </a>
                                        </Link>

                                        <ul className="dropdown-menu">
                                            <li className="nav-item">
                                                <Link href="/contact-us">
                                                    <a className="nav-link">Contact Us</a>
                                                </Link>
                                            </li>
                                        </ul>
                                    </li>