{
  "name": "ventuer-cars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js -p $PORT",
    "build": "next build",
    "start": "NODE_ENV=production node server.js -p $PORT"
  },
  "author": "OC Digital",
  "license": "ISC",
  "dependencies": {
    "@iconify/icons-mdi-light": "^1.0.3",
    "@iconify/icons-uil": "^1.0.6",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-optipng": "^7.0.0",
    "imagemin-svgo": "^7.0.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.0.2",
    "next-compose-plugins": "^2.2.0",
    "next-fonts": "^0.17.0",
    "next-optimized-images": "^2.5.3",
    "next-redux-saga": "^4.1.2",
    "next-redux-wrapper": "^3.0.0-alpha.3",
    "next-seo": "^2.0.0",
    "next-videos": "^1.1.0",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-accessible-accordion": "^3.0.0",
    "react-dom": "^16.8.6",
    "react-image-lightbox": "^5.1.0",
    "react-owl-carousel3": "^2.2.5",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.1.2",
    "react-slick": "^0.24.0",
    "react-stepper-horizontal": "^1.0.11",
    "react-stepzilla": "^6.0.2",
    "react-stripe-checkout": "^2.6.3",
    "react-toastify": "^5.3.2",
    "react-tooltip": "^3.10.0",
    "react-visibility-sensor": "^5.1.1",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.1.3",
    "stripe": "^7.6.0"
  },
  "devDependencies": {
    "@iconify/icons-mdi": "^1.0.35",
    "@iconify/react": "^1.1.1"
  }
}
